﻿fieldset{
    border:2px solid green;
    width:50%;
    margin-left:20%;
    margin-top:5%;
    background-color:lightgreen;
    font-size:medium;
     border-radius:20px 20px 20px 20px;
}

legend
{
    font-size:larger;
    text-align:center;
    color:red;
}

input
{
    width:60%;
    padding:2%;
    margin-bottom:5%;
    margin-left:2%;
     border-radius:20px 20px 20px 20px;
}

input[type=submit]
{
    width:20%;
    margin-left:25%;
    background-color:green;
    border-radius:20px 20px 20px 20px;

}
section#sec1
{
    width:40%;
    height:900px;
    border:2px solid red;
    float:left;
}
section#sec2
{
     float:left;
    width:40%;
    margin-left:5%;
    height:900px;
    border:2px solid red;
}
div.charts
{
    width:100%;
    height:300px;
}

div#doughnut
{
    width:50%;
    height:150px;
}
div#radar
{
  
    width:80%;
    height:150px;
    margin-left:10%;
}

div#mixed
{
    margin-top:50%;
    width:100%;
    height:150px;
}

table
{
  width:80%;
  margin-left:10%;
  border-color:green;
  border-radius:20px 20px 20px 20px;
   background-color:lightgreen;
    color:green;

}
tr:nth-child(2n+1)
{
    background-color:green;
    color:white;
}

img {
    width: 100px;
    height: 100px;
    border: 2px solid red;
}
div#spinnercls
{
    margin-left:25%;
}