#picvideo
{
    width:500px;
    height:400px;

}


track.fcolor
{
    background-color: darkorchid;
    font-size: xx-large;
    font-family: sans-serif;
    color:green;


}
#mainheading
{
   position:relative;
   width:500px;
   height:100px;
   margin-left: 0px;
   border:2px dotted cadetblue;
   text-align: center;
   -webkit-border-radius: 50px 0px 50px 0px;
    background-color: darkorchid;
    font-size: xx-large;
    font-family: sans-serif;
    -webkit-text-fill-color: green;


}
#videoarea
{
  position:relative;
  width:500px;
  height:400px;
  margin-top:10px;
  margin-left: 0px;
  border:2px solid blue;
    float:left;
}
#imgarea
{
    position:relative;
    width:300px;
    height:800px;
    margin-left: 50px;

    border:2px solid purple;
    float:left;
}
img
{
 width:300px;
 height:200px;
 margin-bottom: 20px;

}
